#team-commission {
  border-radius: 0 0.25rem 0.25rem 0;
}

#personal-commission {
    border-radius: 0.25rem 0 0 0.25rem !important;
}

.number-font-size {
    font-size: 1.8rem;
    display: flex;
    flex-shrink: 4;
}

.icon-color {
    color: #19a537;
}

.nav-item {
  margin-bottom: 15px;
  line-height: 5px;
}

.nav-item:hover{
  background-color: #77a8d1;
  border-radius: 8px;
}

.text-font {
    font-size: 12px;
    font-weight: 500;
    color: rgb(79, 80, 80);
}

.icon-size {
    width: 2rem;
    height: 2rem;
    margin-top: 8px;
}

@keyframes flip {
  0% {
    transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
    50% {
        transform: translate(-50%, -50%) rotateX(100deg) rotateY(100deg) rotateZ(100deg);
    }
  100% {
    transform: translate(-50%, -50%) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

strong {
    color: #19a537;
}

.bg-light{
    background-color: #2d85cd !important;
}

.profile-image {
  width: 70px;
  height: 70px;
}

.text-color{
    color: rgb(79, 80, 80);
}

.bg-color-cards{
    background-color: #c6fdd3;
    opacity: 80%;
}

.card-equal-height {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-equal-height .card {
    flex: 1;
}

.bg-opacity-secondary {
    opacity: 30%;
}

.text-color-congrats{
    color: rgb(233, 208, 65);
    font-size: 1.5rem;
}

.image-size {
    width: 50px;
    height: 50px;
}

@media (max-width: 768px) {
  .nav-link {
    font-size: 0.9rem;
  }

  .number-font-size {
    font-size: 1.5rem;
  }

  .text-font {
    font-size: 10px;
  }

  .text-color-congrats {
    font-size: 1.2rem;
  }

  .image-size {
    width: 40px;
    height: 40px;
  }

  .card-equal-height .card {
    padding: 1rem;
  }
}

.tree-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.tree {
  display: inline-block;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.salestext{
  font-size: 0.8rem;
  font-weight: 650;
}

.level {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.node, .xnode {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  width: 80px;
  text-align: center;
}

.node.current {
  background-color: #ffeb3b; /* Yellow for current quota */
}

.xnode.reached {
  background-color: #4caf50; /* Green for reached targets */
}

.node.active {
  background-color: #f1941a;
  color: #fff;
  position: relative;
}

.arrow {
  width: 20px;
  height: 20px;
  margin-left: 15px;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  animation: moveLeft 2s infinite;
}

@keyframes moveLeft {
  0% {
    left: 100%;
  }
  50% {
    left: 80%;
  }
  100% {
    left: 100%;
  }
}

.bg-success {
    background-color: #28a745 !important;
}

.text-white-50 {
    color: rgba(255, 255, 255, 0.5) !important;
}

.text-warning-color{
  color:#f1941a;
}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .profile-image {
    width: 50px;
    height: 50px;
  }
  .nav-link {
    font-size: 0.8rem;
  }
  .card-equal-height {
    height: auto;
  }
  .icon-size {
    width: 20px;
    height: 20px;
  }
  .number-font-size {
    font-size: 1rem;
  }
  .text-font {
    font-size: 0.8rem;
  }
  .image-size {
    width: 50px;
    height: 50px;
  }
  .margin-device{
    margin-left:0;
  }

}

@media (min-width: 400px){
  .profile-image {
    width: 75px;
    height: 75px;
  }
  .nav-link {
    font-size: 0.9rem;
  }
  .card-equal-height {
    height: auto;
  }
  .icon-size {
    width: 25px;
    height: 25px;
  }
  .number-font-size {
    font-size: 1.2rem;
  }
  .text-font {
    font-size: 0.5rem;
  }
  .image-size {
    width: 75px;
    height: 75px;
  }
  .margin-device{
    margin-left:0;
  }
  
  }
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .profile-image {
    width: 75px;
    height: 75px;
  }
  .nav-link {
    font-size: 0.9rem;
  }
  .card-equal-height {
    height: auto;
  }
  .icon-size {
    width: 25px;
    height: 25px;
  }
  .number-font-size {
    font-size: 1.2rem;
  }
  .text-font {
    font-size: 0.9rem;
  }
  .image-size {
    width: 75px;
    height: 75px;
  }
  .margin-device{
    margin-left:0;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .profile-image {
    width: 100px;
    height: 100px;
  }
  .nav-link {
    font-size: 1rem;
  }
  .card-equal-height {
    height: auto;
  }
  .icon-size {
    width: 30px;
    height: 30px;
  }
  .number-font-size {
    font-size: 1.4rem;
  }
  .text-font {
    font-size: 1rem;
  }
  .image-size {
    width: 100px;
    height: 100px;
  }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .profile-image {
    width: 125px;
    height: 125px;
  }
  .nav-link {
    font-size: 1.1rem;
  }
  .card-equal-height {
    height: auto;
  }
  .icon-size {
    width: 35px;
    height: 35px;
  }
  .number-font-size {
    font-size: 1.6rem;
  }
  .text-font {
    font-size: 1.1rem;
  }
  .image-size {
    width: 125px;
    height: 125px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .profile-image {
    width: 100px;
    height: 100px;
  }
  .nav-link {
    font-size: 1.2rem;
  }
  .card-equal-height {
    height: auto;
  }
  .icon-size {
    width: 40px;
    height: 40px;
  }
  .number-font-size {
    font-size: 1.8rem;
  }
  .text-font {
    font-size: 1rem;
  }
  .image-size {
    width: 150px;
    height: 150px;
  }
}